{
  "dependencies": {
    "@types/react": "^19.0.8",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "recharts": "^2.15.1",
    "shadcn-ui": "^0.9.4"
  },
  "devDependencies": {
    "@types/recharts": "^1.8.29"
  }
}
